#
# DATABASE CONFIGURATION
#

spring.datasource.url=jdbc:mysql://34.86.5.170:3306/digitalchampions?serverTimezone=UTC
spring.datasource.username=digitalchampions
spring.datasource.password=Afrikpay2021

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
serverTimeZone=UTC

#
# Hibernate-jpa CONFIGURATION
#

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#
#  JWT CONFIGURATION
#

jwt.header=Authorization
jwt.secret=cm_jwt_secret_v1
jwt.expiration=86400000

#
# TOMCAT CONFIG
#
server.port=8080

#
# Emailing
#
email.username=pierremoro107@gmail.com
email.password=ldyrgcawadqdlmft
email.smtp.host=smtp.gmail.com
email.smtp.port=587

#
auth_host=http://appli03.afrikpay.com:9081
